// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-tvos12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MKPlayer
import AVFoundation
import AVKit
import Alamofire
import BitmovinAnalyticsCollector
import BitmovinPlayer
import Foundation
@_exported import MKPlayer
import Network
import Swift
import UIKit
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class MKPAdMarkerEvent : MKPEvent {
  public init(position: Foundation.TimeInterval, duration: Swift.Double)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class MKPPictureInPictureEnteredEvent : MKPEvent {
  override public var eventType: Swift.String {
    get
  }
  @objc deinit
  @objc override dynamic public init()
}
@objc @_inheritsConvenienceInitializers public class MKPPictureInPictureExitEvent : MKPEvent {
  override public var eventType: Swift.String {
    get
  }
  @objc deinit
  @objc override dynamic public init()
}
public enum MKPScalingMode : Swift.Int {
  case fit
  case zoom
  case stretch
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers public class MKPUnmutedEvent : MKPEvent {
  override public var eventType: Swift.String {
    get
  }
  @objc deinit
  @objc override dynamic public init()
}
@objc @_inheritsConvenienceInitializers public class MKPRenderFirstFrameEvent : MKPEvent {
  override public var eventType: Swift.String {
    get
  }
  @objc deinit
  @objc override dynamic public init()
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class MKPAdEvent : MKPEvent {
  final public let data: Swift.String
  override public var eventType: Swift.String {
    get
  }
  public init(data: Swift.String)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class MKPPlaybackFinishedEvent : MKPEvent {
  override public var eventType: Swift.String {
    get
  }
  @objc deinit
  @objc override dynamic public init()
}
@objc public class MKPAudioChangedEvent : MKPEvent {
  final public let audioTrackOld: MKPAudioTrack?
  final public let audioTrackNew: MKPAudioTrack?
  override public var eventType: Swift.String {
    get
  }
  public init(audioTrackOld: MKPAudioTrack?, audioTrackNew: MKPAudioTrack?)
  @objc deinit
  @objc override dynamic public init()
}
@objc @_inheritsConvenienceInitializers public class MKPStallStartedEvent : MKPEvent {
  override public var eventType: Swift.String {
    get
  }
  @objc deinit
  @objc override dynamic public init()
}
public protocol MKPPlayerAPI {
  var isDestroyed: Swift.Bool { get }
  var isMuted: Swift.Bool { get }
  var volume: Swift.Int { get set }
  var isPaused: Swift.Bool { get }
  var isPlaying: Swift.Bool { get }
  var isLive: Swift.Bool { get }
  var duration: Foundation.TimeInterval { get }
  var currentTime: Foundation.TimeInterval { get }
  var getSeekableRange: MKPTimeRange? { get }
  var getCurrentLiveProgramTimeRange: MKPTimeRange? { get }
  var config: MKPPlayerConfiguration { get }
  var maxTimeShift: Foundation.TimeInterval { get }
  var timeShift: Foundation.TimeInterval { get set }
  var getAvailableSubtitleTracks: [MKPSubtitleTrack] { get }
  var getCurrentSubtitleTrack: MKPSubtitleTrack { get }
  var getAvailableAudioTracks: [MKPAudioTrack] { get }
  var getCurrentAudioTrack: MKPAudioTrack? { get }
  var isAd: Swift.Bool { get }
  var isAirPlayActive: Swift.Bool { get }
  var isAirPlayAvailable: Swift.Bool { get }
  var playbackSpeed: Swift.Float { get set }
  var bufferLevel: Swift.Double { get }
  var streamType: MKPMediaSourceType { get }
  var maxSelectableBitrate: Swift.UInt { get set }
  var currentVideoFrameRate: Swift.Float { get }
  var availableVideoQualities: [MKPVideoQuality] { get }
  var videoQuality: MKPVideoQuality? { get }
  var scalingMode: MKPScalingMode { get set }
  var isPictureInPicture: Swift.Bool { get }
  var isPictureInPictureAvailable: Swift.Bool { get }
  func load(sourceConfiguration: MKPSourceConfiguration)
  func unload()
  func destroy()
  func play()
  func pause()
  func setBufferTargetLevel(value: Foundation.TimeInterval)
  func seek(time: Foundation.TimeInterval)
  func mute()
  func unmute()
  func removeSubtitle(trackIdentifier subtitleTrackID: Swift.String)
  func setSubtitle(trackIdentifier subtitleTrackID: Swift.String?)
  func setAudio(trackIdentifier audioTrackID: Swift.String)
  func currentTime(_ timeMode: MKPTimeMode) -> Foundation.TimeInterval
  func enterPictureInPicture()
  func exitPictureInPicture()
}
@objc @_inheritsConvenienceInitializers public class MKPDvrWindowExceededEvent : MKPEvent {
  override public var eventType: Swift.String {
    get
  }
  @objc deinit
  @objc override dynamic public init()
}
@objc @_inheritsConvenienceInitializers public class MKPPictureInPictureExitedEvent : MKPEvent {
  override public var eventType: Swift.String {
    get
  }
  @objc deinit
  @objc override dynamic public init()
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class MKPMetadataEvent : MKPEvent {
  final public let metadata: MKPMetadata
  final public let metadataType: MKPMetadataType
  override public var eventType: Swift.String {
    get
  }
  public init(metadata: MKPMetadata, type: MKPMetadataType)
  @objc deinit
}
final public class MKPPlayerConfiguration : Swift.Equatable {
  final public var isAutoplayEnabled: Swift.Bool {
    get
    set
  }
  final public var isUiEnabled: Swift.Bool {
    get
    set
  }
  final public var isLoggingEnabled: Swift.Bool
  final public var isMuted: Swift.Bool {
    get
    set
  }
  final public var isTimeShiftEnabled: Swift.Bool {
    get
    set
  }
  final public var isBackgroundPlaybackEnabled: Swift.Bool {
    get
    set
  }
  final public var isPictureInPictureEnabled: Swift.Bool {
    get
    set
  }
  final public var isNativeHlsParsingEnabled: Swift.Bool {
    get
    set
  }
  final public var isCustomHlsLoadingEnabled: Swift.Bool {
    get
    set
  }
  final public var timeChangedInterval: Swift.Double {
    get
    set
  }
  final public var disableSubtitleTracksWhileSeeking: Swift.Bool {
    get
    set
  }
  final public var maxSelectableBitrate: Swift.UInt {
    get
    set
  }
  final public var audioAndVideoForwardBufferDuration: Swift.Double {
    get
    set
  }
  final public var key: Swift.String? {
    get
    set
  }
  final public var backendConfiguration: MKPBackendConfiguration?
  public init()
  public static func == (lhs: MKPPlayerConfiguration, rhs: MKPPlayerConfiguration) -> Swift.Bool
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class MKPMetadataParsedEvent : MKPMetadataEvent {
  override public var eventType: Swift.String {
    get
  }
  @objc deinit
  override public init(metadata: MKPMetadata, type: MKPMetadataType)
}
@objc public class MKPVideoDownloadQualityChangedEvent : MKPEvent {
  final public let videoQualityOld: MKPVideoQuality?
  final public let videoQualityNew: MKPVideoQuality?
  override public var eventType: Swift.String {
    get
  }
  public init(videoQualityOld: MKPVideoQuality?, videoQualityNew: MKPVideoQuality?)
  @objc deinit
  @objc override dynamic public init()
}
@objc public class MKPSubtitleChangedEvent : MKPEvent {
  final public let subtitleTrackOld: MKPSubtitleTrack?
  final public let subtitleTrackNew: MKPSubtitleTrack?
  override public var eventType: Swift.String {
    get
  }
  public init(subtitleTrackOld: MKPSubtitleTrack?, subtitleTrackNew: MKPSubtitleTrack?)
  @objc deinit
  @objc override dynamic public init()
}
@objc @_inheritsConvenienceInitializers public class MKPPlayingEvent : MKPEvent {
  override public var eventType: Swift.String {
    get
  }
  @objc deinit
  @objc override dynamic public init()
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class MKPProgramRestrictionsEvent : MKPEvent {
  final public let restrictions: [MKPProgramRestriction]
  override public var eventType: Swift.String {
    get
  }
  public init(_ restrictions: [MKPProgramRestriction])
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class MKPTimeShiftEvent : MKPEvent {
  final public let position: Foundation.TimeInterval
  final public let target: Foundation.TimeInterval
  final public let timeShift: Foundation.TimeInterval
  override public var eventType: Swift.String {
    get
  }
  public init(position: Foundation.TimeInterval, target: Foundation.TimeInterval, timeShift: Foundation.TimeInterval)
  @objc deinit
}
public enum MKPTimeMode : Swift.UInt {
  case relativeTime
  case absoluteTime
  public typealias RawValue = Swift.UInt
  public init?(rawValue: Swift.UInt)
  public var rawValue: Swift.UInt {
    get
  }
}
public enum MKPMediaSourceType : Swift.Int {
  case none
  case hls
  case dash
  case progressive
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
public enum MKPAdQuartile : Swift.Int {
  case firstQuartile
  case midpoint
  case thirdQuartile
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
public enum MKPTrackType : Swift.Int {
  case none
  case text
  case thumbnail
  case audio
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
public protocol MKPMetadaEntry : ObjectiveC.NSObjectProtocol {
  var metadataType: MKPMetadataType { get }
}
@objc public class MKPAdQuartileEvent : MKPAdEvent {
  final public let quartile: MKPAdQuartile
  override public var eventType: Swift.String {
    get
  }
  public init(quartile: MKPAdQuartile, data: Swift.String)
  @objc deinit
  override public init(data: Swift.String)
}
@objc @_inheritsConvenienceInitializers public class MKPAdStartedEvent : MKPAdEvent {
  override public var eventType: Swift.String {
    get
  }
  @objc deinit
  override public init(data: Swift.String)
}
@objc @_inheritsConvenienceInitializers public class MKPDestroyEvent : MKPEvent {
  override public var eventType: Swift.String {
    get
  }
  @objc deinit
  @objc override dynamic public init()
}
@objc @_inheritsConvenienceInitializers public class MKPSourceLoadedEvent : MKPEvent {
  override public var eventType: Swift.String {
    get
  }
  @objc deinit
  @objc override dynamic public init()
}
public protocol MKPPlayerEventListener : AnyObject {
  func onError(event: MKPErrorEvent)
  func onMuted(event: MKPMutedEvent)
  func onPaused(event: MKPPausedEvent)
  func onPlay(event: MKPPlayEvent)
  func onPlaybackFinished(event: MKPPlaybackFinishedEvent)
  func onPlaying(event: MKPPlayingEvent)
  func onReady(event: MKPReadyEvent)
  func onSeek(event: MKPSeekEvent)
  func onSeeked(event: MKPSeekedEvent)
  func onSourceLoaded(event: MKPSourceLoadedEvent)
  func onSourceUnloaded(event: MKPSourceUnloadedEvent)
  func onUnmuted(event: MKPUnmutedEvent)
  func onTimeChanged(event: MKPTimeChangedEvent)
  func onDurationChanged(event: MKPDurationChangedEvent)
  func onMetadata(event: MKPMetadataEvent)
  func onMetadataParsed(event: MKPMetadataParsedEvent)
  func onAdStarted(event: MKPAdStartedEvent)
  func onAdFinished(event: MKPAdFinishedEvent)
  func onAdQuartile(event: MKPAdQuartileEvent)
  func onTimeShift(event: MKPTimeShiftEvent)
  func onTimeShifted(event: MKPTimeShiftedEvent)
  func onDvrWindowExceeded(event: MKPDvrWindowExceededEvent)
  func onStallStarted(event: MKPStallStartedEvent)
  func onStallEnded(event: MKPStallEndedEvent)
  func onVideoSizeChanged(event: MKPVideoSizeChangedEvent)
  func onRenderFirstFrame(event: MKPRenderFirstFrameEvent)
  func onSourceWillUnload(event: MKPSourceWillUnloadEvent)
  func onSubtitleChanged(event: MKPSubtitleChangedEvent)
  func onAudioChanged(event: MKPAudioChangedEvent)
  func onVideoDownloadQualityChanged(event: MKPVideoDownloadQualityChangedEvent)
  func onDestroy(event: MKPDestroyEvent)
  func onScalingModeChanged(event: MKPScalingModeChangedEvent)
  func onProgramRestrictions(event: MKPProgramRestrictionsEvent)
  func onProgramTimeChanged(event: MKPProgramTimeChangedEvent)
  func onAdMarkData(event: [MKPAdMarkerEvent])
}
extension MKPPlayerEventListener {
  public func onError(event: MKPErrorEvent)
  public func onMuted(event: MKPMutedEvent)
  public func onPaused(event: MKPPausedEvent)
  public func onPlay(event: MKPPlayEvent)
  public func onPlaybackFinished(event: MKPPlaybackFinishedEvent)
  public func onPlaying(event: MKPPlayingEvent)
  public func onReady(event: MKPReadyEvent)
  public func onSeek(event: MKPSeekEvent)
  public func onSeeked(event: MKPSeekedEvent)
  public func onSourceLoaded(event: MKPSourceLoadedEvent)
  public func onSourceUnloaded(event: MKPSourceUnloadedEvent)
  public func onUnmuted(event: MKPUnmutedEvent)
  public func onTimeChanged(event: MKPTimeChangedEvent)
  public func onDurationChanged(event: MKPDurationChangedEvent)
  public func onMetadata(event: MKPMetadataEvent)
  public func onMetadataParsed(event: MKPMetadataParsedEvent)
  public func onAdStarted(event: MKPAdStartedEvent)
  public func onAdFinished(event: MKPAdFinishedEvent)
  public func onAdQuartile(event: MKPAdQuartileEvent)
  public func onTimeShift(event: MKPTimeShiftEvent)
  public func onTimeShifted(event: MKPTimeShiftedEvent)
  public func onDvrWindowExceeded(event: MKPDvrWindowExceededEvent)
  public func onStallStarted(event: MKPStallStartedEvent)
  public func onStallEnded(event: MKPStallEndedEvent)
  public func onVideoSizeChanged(event: MKPVideoSizeChangedEvent)
  public func onRenderFirstFrame(event: MKPRenderFirstFrameEvent)
  public func onSourceWillUnload(event: MKPSourceWillUnloadEvent)
  public func onSubtitleChanged(event: MKPSubtitleChangedEvent)
  public func onAudioChanged(event: MKPAudioChangedEvent)
  public func onVideoDownloadQualityChanged(event: MKPVideoDownloadQualityChangedEvent)
  public func onDestroy(event: MKPDestroyEvent)
  public func onScalingModeChanged(event: MKPScalingModeChangedEvent)
  public func onProgramRestrictions(event: MKPProgramRestrictionsEvent)
  public func onProgramTimeChanged(event: MKPProgramTimeChangedEvent)
  public func onAdMarkData(event: [MKPAdMarkerEvent])
}
@objc public class MKPSubtitleTrack : MKPTrack {
  public var language: Swift.String? {
    get
  }
  public init(url: Foundation.URL?, label: Swift.String, identifier: Swift.String, isDefaultTrack: Swift.Bool = false, language: Swift.String?)
  @objc deinit
  override public init(url: Foundation.URL?, trackType: MKPTrackType, label: Swift.String, identifier: Swift.String, isDefaultTrack: Swift.Bool = super)
}
@objc @_inheritsConvenienceInitializers public class MKPStallEndedEvent : MKPEvent {
  override public var eventType: Swift.String {
    get
  }
  @objc deinit
  @objc override dynamic public init()
}
@objc @_inheritsConvenienceInitializers public class MKPAirPlayAvailableEvent : MKPEvent {
  override public var eventType: Swift.String {
    get
  }
  @objc deinit
  @objc override dynamic public init()
}
public enum MKPProgramRestriction : Swift.Int {
  case wifi
  case cellular
  case phone
  case tablet
  case stb
  case jailbroken
  case outOfHome
  case iOS
  case rewind
  case fastForward
  case pause
  case resume
  case seekForward
  case seekBackward
  case restart
  case timeshift
  case extendedDisplay
  case airplay
  public var code: Swift.String {
    get
  }
  public var message: Swift.String {
    get
  }
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
public struct MKPAnalyticsConfiguration : Swift.Codable {
  public let key: Swift.String
  public var experimentName: Swift.String?
  public var customerUserId: Swift.String?
  public var customData1: Swift.String?
  public var customData2: Swift.String?
  public var customData3: Swift.String?
  public var customData4: Swift.String?
  public var customData5: Swift.String?
  public init(key: Swift.String, experimentName: Swift.String? = nil, customerUserId: Swift.String? = nil, customData1: Swift.String? = nil, customData2: Swift.String? = nil, customData3: Swift.String? = nil, customData4: Swift.String? = nil, customData5: Swift.String? = nil)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public enum MKPMetadataType : Swift.Int {
  case none
  case id3
  case emsg
  case daterange
  case scte35
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class MKPProgramTimeChangedEvent : MKPEvent {
  final public let timeRange: MKPTimeRange
  override public var eventType: Swift.String {
    get
  }
  public init(startTime: Foundation.Date, endTime: Foundation.Date)
  @objc deinit
}
public protocol MKPFullscreenHandler : AnyObject {
  var fullscreen: Swift.Bool { get }
  func onFullscreenRequested()
  func onFullscreenExitRequested()
}
@objc public class MKPlayer : MKPPlayerEventDispatcher {
  weak public var fullscreenHandlerDelegate: MKPFullscreenHandler? {
    get
    set
  }
  public func addListener(forPictureInPicture listener: MKPPictureInPictureListener)
  public init(parentView: UIKit.UIView, configuration: MKPPlayerConfiguration)
  public func updateAuthToken(authToken: Swift.String)
  @objc deinit
  @objc override dynamic public init()
}
extension MKPlayer : MKPPlayerAPI {
  public var isDestroyed: Swift.Bool {
    get
  }
  public var isMuted: Swift.Bool {
    get
  }
  public var volume: Swift.Int {
    get
    set
  }
  public var isPaused: Swift.Bool {
    get
  }
  public var isPlaying: Swift.Bool {
    get
  }
  public var isLive: Swift.Bool {
    get
  }
  public var duration: Foundation.TimeInterval {
    get
  }
  public var currentTime: Foundation.TimeInterval {
    get
  }
  public var getSeekableRange: MKPTimeRange? {
    get
  }
  public var getCurrentLiveProgramTimeRange: MKPTimeRange? {
    get
  }
  public var config: MKPPlayerConfiguration {
    get
  }
  public var maxTimeShift: Foundation.TimeInterval {
    get
  }
  public var timeShift: Foundation.TimeInterval {
    get
    set
  }
  public var getAvailableSubtitleTracks: [MKPSubtitleTrack] {
    get
  }
  public var getCurrentSubtitleTrack: MKPSubtitleTrack {
    get
  }
  public var getAvailableAudioTracks: [MKPAudioTrack] {
    get
  }
  public var getCurrentAudioTrack: MKPAudioTrack? {
    get
  }
  public var isAd: Swift.Bool {
    get
  }
  public var isAirPlayActive: Swift.Bool {
    get
  }
  public var isAirPlayAvailable: Swift.Bool {
    get
  }
  public var playbackSpeed: Swift.Float {
    get
    set
  }
  public var bufferLevel: Foundation.TimeInterval {
    get
  }
  public var streamType: MKPMediaSourceType {
    get
  }
  public var maxSelectableBitrate: Swift.UInt {
    get
    set
  }
  public var currentVideoFrameRate: Swift.Float {
    get
  }
  public var availableVideoQualities: [MKPVideoQuality] {
    get
  }
  public var videoQuality: MKPVideoQuality? {
    get
  }
  public var scalingMode: MKPScalingMode {
    get
    set
  }
  public var fullscreen: Swift.Bool {
    get
  }
  public func load(sourceConfiguration: MKPSourceConfiguration)
  public func unload()
  public func destroy()
  public func play()
  public func pause()
  public func setBufferTargetLevel(value: Foundation.TimeInterval)
  public func seek(time: Foundation.TimeInterval)
  public func mute()
  public func unmute()
  public var isPictureInPicture: Swift.Bool {
    get
  }
  public var isPictureInPictureAvailable: Swift.Bool {
    get
  }
  public func removeSubtitle(trackIdentifier subtitleTrackID: Swift.String)
  public func setSubtitle(trackIdentifier subtitleTrackID: Swift.String?)
  public func setAudio(trackIdentifier audioTrackID: Swift.String)
  public func currentTime(_ timeMode: MKPTimeMode) -> Foundation.TimeInterval
  public func enterFullscreen()
  public func exitFullscreen()
  public func showAirPlayTargetPicker()
  public func enterPictureInPicture()
  public func exitPictureInPicture()
}
extension MKPlayer {
  @objc override dynamic public func onSourceLoaded(_ event: BitmovinPlayer.SourceLoadedEvent, player: BitmovinPlayer.Player)
  @objc override dynamic public func onSourceUnloaded(_ event: BitmovinPlayer.SourceUnloadedEvent, player: BitmovinPlayer.Player)
  @objc override dynamic public func onDestroy(_ event: BitmovinPlayer.DestroyEvent, player: BitmovinPlayer.Player)
  @objc override dynamic public func onDurationChanged(_ event: BitmovinPlayer.DurationChangedEvent, player: BitmovinPlayer.Player)
  @objc override dynamic public func onMetadataParsed(_ event: BitmovinPlayer.MetadataParsedEvent, player: BitmovinPlayer.Player)
  @objc override dynamic public func onTimeChanged(_ event: BitmovinPlayer.TimeChangedEvent, player: BitmovinPlayer.Player)
  @objc override dynamic public func onSeek(_ event: BitmovinPlayer.SeekEvent, player: BitmovinPlayer.Player)
}
extension MKPlayer : Foundation.XMLParserDelegate {
  @objc dynamic public func parser(_ parser: Foundation.XMLParser, didStartElement elementName: Swift.String, namespaceURI: Swift.String?, qualifiedName qName: Swift.String?, attributes attributeDict: [Swift.String : Swift.String] = [:])
  @objc dynamic public func parser(_ parser: Foundation.XMLParser, foundCharacters string: Swift.String)
}
extension MKPlayer {
  @objc override dynamic public func observeValue(forKeyPath keyPath: Swift.String?, of object: Any?, change: [Foundation.NSKeyValueChangeKey : Any]?, context: Swift.UnsafeMutableRawPointer?)
}
@objc @_inheritsConvenienceInitializers public class MKPSeekedEvent : MKPEvent {
  override public var eventType: Swift.String {
    get
  }
  @objc deinit
  @objc override dynamic public init()
}
final public class MKPSourceConfiguration : Swift.Codable, Swift.Equatable {
  final public let isLive: Swift.Bool?
  final public let sourceUrl: Swift.String?
  final public let mediaId: Swift.String?
  final public let applicationToken: Swift.String?
  final public var title: Swift.String?
  final public var sourceOptions: MKPSourceOptions?
  final public var cdnOptions: MKPCdnOptions?
  final public var analyticsConfiguration: MKPAnalyticsConfiguration?
  public init(sourceUrl: Swift.String, isLive: Swift.Bool, title: Swift.String? = nil, sourceOptions: MKPSourceOptions? = nil, analyticsConfiguration: MKPAnalyticsConfiguration? = nil)
  public init(mediaId: Swift.String, isLive: Swift.Bool, applicationToken: Swift.String? = nil, title: Swift.String? = nil, sourceOptions: MKPSourceOptions? = nil, cdnOptions: MKPCdnOptions? = nil, analyticsConfiguration: MKPAnalyticsConfiguration? = nil)
  public static func == (lhs: MKPSourceConfiguration, rhs: MKPSourceConfiguration) -> Swift.Bool
  @objc deinit
  public init(from decoder: Swift.Decoder) throws
  final public func encode(to encoder: Swift.Encoder) throws
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class MKPPausedEvent : MKPEvent {
  final public let time: Foundation.TimeInterval
  override public var eventType: Swift.String {
    get
  }
  public init(time: Foundation.TimeInterval)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class MKPPictureInPictureEnterEvent : MKPEvent {
  override public var eventType: Swift.String {
    get
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc public class MKPAudioTrack : MKPTrack {
  public var language: Swift.String? {
    get
  }
  public init(url: Foundation.URL?, label: Swift.String, identifier: Swift.String, isDefaultTrack: Swift.Bool = false, language: Swift.String?)
  override public init(url: Foundation.URL?, trackType: MKPTrackType, label: Swift.String, identifier: Swift.String, isDefaultTrack: Swift.Bool = super)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class MKPTimeChangedEvent : MKPEvent {
  final public let currentTime: Foundation.TimeInterval
  override public var eventType: Swift.String {
    get
  }
  public init(currentTime: Foundation.TimeInterval)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class MKPPlayEvent : MKPEvent {
  final public let time: Foundation.TimeInterval
  override public var eventType: Swift.String {
    get
  }
  public init(time: Foundation.TimeInterval)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class MKPPlayerEventDispatcher : ObjectiveC.NSObject {
  public func addEvent(listener: MKPPlayerEventListener)
  public func removeEvent(listener: MKPPlayerEventListener)
  public func removeAllEventListeners()
  @objc override dynamic public init()
  @objc deinit
}
extension MKPPlayerEventDispatcher : BitmovinPlayer.PlayerListener {
  @objc dynamic public func onSourceError(_ event: BitmovinPlayer.SourceErrorEvent, player: BitmovinPlayer.Player)
  public func onError(_ event: MKPErrorEvent)
  @objc dynamic public func onMuted(_ event: BitmovinPlayer.MutedEvent, player: BitmovinPlayer.Player)
  @objc dynamic public func onPaused(_ event: BitmovinPlayer.PausedEvent, player: BitmovinPlayer.Player)
  @objc dynamic public func onPlay(_ event: BitmovinPlayer.PlayEvent, player: BitmovinPlayer.Player)
  @objc dynamic public func onPlaybackFinished(_ event: BitmovinPlayer.PlaybackFinishedEvent, player: BitmovinPlayer.Player)
  @objc dynamic public func onPlaying(_ event: BitmovinPlayer.PlayingEvent, player: BitmovinPlayer.Player)
  @objc dynamic public func onReady(_ event: BitmovinPlayer.ReadyEvent, player: BitmovinPlayer.Player)
  @objc dynamic public func onSeek(_ event: BitmovinPlayer.SeekEvent, player: BitmovinPlayer.Player)
  @objc dynamic public func onSeeked(_ event: BitmovinPlayer.SeekedEvent, player: BitmovinPlayer.Player)
  @objc dynamic public func onSourceLoaded(_ event: BitmovinPlayer.SourceLoadedEvent, player: BitmovinPlayer.Player)
  @objc dynamic public func onSourceUnloaded(_ event: BitmovinPlayer.SourceUnloadedEvent, player: BitmovinPlayer.Player)
  @objc dynamic public func onUnmuted(_ event: BitmovinPlayer.UnmutedEvent, player: BitmovinPlayer.Player)
  @objc dynamic public func onTimeChanged(_ event: BitmovinPlayer.TimeChangedEvent, player: BitmovinPlayer.Player)
  @objc dynamic public func onDurationChanged(_ event: BitmovinPlayer.DurationChangedEvent, player: BitmovinPlayer.Player)
  @objc dynamic public func onMetadata(_ event: BitmovinPlayer.MetadataEvent, player: BitmovinPlayer.Player)
  @objc dynamic public func onMetadataParsed(_ event: BitmovinPlayer.MetadataParsedEvent, player: BitmovinPlayer.Player)
  @objc dynamic public func onTimeShift(_ event: BitmovinPlayer.TimeShiftEvent, player: BitmovinPlayer.Player)
  @objc dynamic public func onTimeShifted(_ event: BitmovinPlayer.TimeShiftedEvent, player: BitmovinPlayer.Player)
  public func onDvrWindowExceeded(_ event: BitmovinPlayer.DvrWindowExceededEvent)
  @objc dynamic public func onStallStarted(_ event: BitmovinPlayer.StallStartedEvent, player: BitmovinPlayer.Player)
  @objc dynamic public func onStallEnded(_ event: BitmovinPlayer.StallEndedEvent, player: BitmovinPlayer.Player)
  @objc dynamic public func onVideoSizeChanged(_ event: BitmovinPlayer.VideoSizeChangedEvent, player: BitmovinPlayer.Player)
  @objc dynamic public func onRenderFirstFrame(_ event: BitmovinPlayer.RenderFirstFrameEvent, player: BitmovinPlayer.Player)
  @objc dynamic public func onSubtitleChanged(_ event: BitmovinPlayer.SubtitleChangedEvent, player: BitmovinPlayer.Player)
  @objc dynamic public func onAudioChanged(_ event: BitmovinPlayer.AudioChangedEvent, player: BitmovinPlayer.Player)
  @objc dynamic public func onVideoDownloadQualityChanged(_ event: BitmovinPlayer.VideoDownloadQualityChangedEvent, player: BitmovinPlayer.Player)
  @objc dynamic public func onDestroy(_ event: BitmovinPlayer.DestroyEvent, player: BitmovinPlayer.Player)
  public func onScalingModeChanged(_ event: MKPScalingModeChangedEvent, player: BitmovinPlayer.Player)
}
@_hasMissingDesignatedInitializers public class MKPMetadata {
  final public let entries: [MKPMetadaEntry]
  public init(entries: [MKPMetadaEntry])
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class MKPSeekEvent : MKPEvent {
  final public let position: Foundation.TimeInterval
  final public let seekTarget: Foundation.TimeInterval
  override public var eventType: Swift.String {
    get
  }
  public init(position: Foundation.TimeInterval, seekTarget: Foundation.TimeInterval)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class MKPTrack : ObjectiveC.NSObject {
  public var url: Foundation.URL? {
    get
  }
  public var label: Swift.String {
    get
  }
  public var identifier: Swift.String {
    get
  }
  public var defaultTrack: Swift.Bool {
    get
  }
  public var type: MKPTrackType {
    get
  }
  public init(url: Foundation.URL?, trackType: MKPTrackType, label: Swift.String, identifier: Swift.String, isDefaultTrack: Swift.Bool = false)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class MKPVideoSizeChangedEvent : MKPEvent {
  override public var eventType: Swift.String {
    get
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class MKPReadyEvent : MKPEvent {
  override public var eventType: Swift.String {
    get
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class MKPAdFinishedEvent : MKPAdEvent {
  override public var eventType: Swift.String {
    get
  }
  override public init(data: Swift.String)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class MKPSourceWillUnloadEvent : MKPEvent {
  override public var eventType: Swift.String {
    get
  }
  @objc deinit
  @objc override dynamic public init()
}
@objc @_inheritsConvenienceInitializers public class MKPEvent : ObjectiveC.NSObject, Swift.Error {
  public var eventType: Swift.String {
    get
  }
  public var timestamp: Foundation.TimeInterval {
    get
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class MKPTimeShiftedEvent : MKPEvent {
  override public var eventType: Swift.String {
    get
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class MKPAirPlayChangedEvent : MKPEvent {
  final public let isAirPlayActive: Swift.Bool
  final public let time: Foundation.TimeInterval
  override public var eventType: Swift.String {
    get
  }
  public init(isAirPlayActive: Swift.Bool = false, time: Foundation.TimeInterval = 0.0)
  @objc deinit
}
@objc public class MKPScalingModeChangedEvent : MKPEvent {
  final public let scalingModeOld: MKPScalingMode?
  final public let scalingModeNew: MKPScalingMode?
  override public var eventType: Swift.String {
    get
  }
  public init(scalingModeOld: MKPScalingMode?, scalingModeNew: MKPScalingMode?)
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class MKPScteMetadataEntry : ObjectiveC.NSObject, MKPMetadaEntry {
  public var metadataType: MKPMetadataType {
    get
  }
  final public let key: Swift.String
  final public let value: Swift.String?
  public init(key: Swift.String, value: Swift.String?)
  @objc deinit
}
public class MKPVideoQuality : MKPQuality {
  final public let width: Swift.UInt
  final public let height: Swift.UInt
  public init(identifier: Swift.String, label: Swift.String, bitrate: Swift.UInt, codec: Swift.String?, width: Swift.UInt, height: Swift.UInt)
  override public init(identifier: Swift.String, label: Swift.String, bitrate: Swift.UInt, codec: Swift.String?)
  @objc deinit
}
public struct MKPSourceOptions : Swift.Codable {
  public let startOffset: Foundation.TimeInterval
  public let startOffsetTimelineReference: MKPTimelineReferencePoint?
  public init(startOffset: Foundation.TimeInterval, startOffsetTimelineReference: MKPTimelineReferencePoint? = nil)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public struct MKPBackendConfiguration : Swift.Equatable {
  public let serverUrl: Swift.String
  public let authToken: Swift.String
  public let ownerUid: Swift.String
  public let accountId: Swift.String
  public init(serverUrl: Swift.String, authToken: Swift.String, accountId: Swift.String, ownerUid: Swift.String = "azuki")
  public static func == (lhs: MKPBackendConfiguration, rhs: MKPBackendConfiguration) -> Swift.Bool
}
@objc @_inheritsConvenienceInitializers public class MKPSourceUnloadedEvent : MKPEvent {
  override public var eventType: Swift.String {
    get
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class MKPErrorEvent : MKPEvent, MKPError {
  public var code: Swift.String
  public var message: Swift.String
  override public var eventType: Swift.String {
    get
  }
  public init(code: Swift.String, message: Swift.String)
  @objc deinit
}
public protocol MKPError : Swift.Error {
  var code: Swift.String { get }
  var message: Swift.String { get }
}
public protocol MKPPictureInPictureListener : AnyObject {
  func onPictureInPictureEnter(event: MKPPictureInPictureEnterEvent)
  func onPictureInPictureEntered(event: MKPPictureInPictureEnteredEvent)
  func onPictureInPictureExit(event: MKPPictureInPictureExitEvent)
  func onPictureInPictureExited(event: MKPPictureInPictureExitedEvent)
}
extension MKPPictureInPictureListener {
  public func onPictureInPictureEnter(event: MKPPictureInPictureEnterEvent)
  public func onPictureInPictureEntered(event: MKPPictureInPictureEnteredEvent)
  public func onPictureInPictureExit(event: MKPPictureInPictureExitEvent)
  public func onPictureInPictureExited(event: MKPPictureInPictureExitedEvent)
}
@objc @_inheritsConvenienceInitializers public class MKPMutedEvent : MKPEvent {
  override public var eventType: Swift.String {
    get
  }
  @objc override dynamic public init()
  @objc deinit
}
public struct MKPTimeRange {
  public let start: Foundation.TimeInterval
  public let end: Foundation.TimeInterval
  public let duration: Foundation.TimeInterval
  public init(currentTime: Foundation.TimeInterval, currentTimeShift: Foundation.TimeInterval, maxTimeShift: Foundation.TimeInterval, currentProgramStartTime: Foundation.TimeInterval?)
  public init(duration: Foundation.TimeInterval)
  public init(currentProgramStartTime: Foundation.Date, currentProgramEndTime: Foundation.Date)
}
public class MKPQuality {
  final public let identifier: Swift.String
  final public let label: Swift.String
  final public let bitrate: Swift.UInt
  final public let codec: Swift.String?
  public init(identifier: Swift.String, label: Swift.String, bitrate: Swift.UInt, codec: Swift.String?)
  @objc deinit
}
public enum MKPTimelineReferencePoint : Swift.Int, Swift.Codable {
  case auto
  case start
  case end
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
  public init?(rawValue: Swift.Int)
}
public struct MKPCdnOptions : Swift.Codable {
  public var cdnTokens: [Swift.String : Swift.String]
  public var cdnFailoverPercent: Swift.UInt8
  public init()
  public init(cdnTokens: [Swift.String : Swift.String] = [String: String](), cdnFailoverPercent: Swift.UInt8 = 0)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class MKPDurationChangedEvent : MKPEvent {
  final public let duration: Foundation.TimeInterval
  override public var eventType: Swift.String {
    get
  }
  public init(duration: Foundation.TimeInterval)
  @objc deinit
}
extension MKPScalingMode : Swift.Equatable {}
extension MKPScalingMode : Swift.Hashable {}
extension MKPScalingMode : Swift.RawRepresentable {}
extension MKPTimeMode : Swift.Equatable {}
extension MKPTimeMode : Swift.Hashable {}
extension MKPTimeMode : Swift.RawRepresentable {}
extension MKPMediaSourceType : Swift.Equatable {}
extension MKPMediaSourceType : Swift.Hashable {}
extension MKPMediaSourceType : Swift.RawRepresentable {}
extension MKPAdQuartile : Swift.Equatable {}
extension MKPAdQuartile : Swift.Hashable {}
extension MKPAdQuartile : Swift.RawRepresentable {}
extension MKPTrackType : Swift.Equatable {}
extension MKPTrackType : Swift.Hashable {}
extension MKPTrackType : Swift.RawRepresentable {}
extension MKPProgramRestriction : Swift.Equatable {}
extension MKPProgramRestriction : Swift.Hashable {}
extension MKPProgramRestriction : Swift.RawRepresentable {}
extension MKPMetadataType : Swift.Equatable {}
extension MKPMetadataType : Swift.Hashable {}
extension MKPMetadataType : Swift.RawRepresentable {}
extension MKPTimelineReferencePoint : Swift.Equatable {}
extension MKPTimelineReferencePoint : Swift.Hashable {}
extension MKPTimelineReferencePoint : Swift.RawRepresentable {}
